* {
    margin: 0;
    padding: 0;
    outline: 1px;
    box-sizing: border-box;
    font-size: var(--font-size);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --cor-princial: #660000;
    --cor-segundaria: #ff7979;
    --cor-terceira: #badc58;
    --cor-texto-titulo: #333;
    --cor-texto-subtitulo: #555;
    --cor-links: #22a6b3;
    --cor-fundo: #2f3640;
    --cor-branco: #fff;

    --font-size: 1.2rem;
}

body {
    background-color: var(--cor-princial);
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.topo {
    width: 100%;
    height: 4.2rem;
    padding: 12px 42px;
    background: var(--cor-fundo);
    color: var(--cor-branco);
}

.menu-topo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-topo nav a {
    color: var(--cor-branco);
}

.logo-topo {
    display: flex;
    grid-gap: 12px;
    align-items: center;
    color: var(--cor-branco);
    text-decoration: none;
    cursor: pointer;
}

.logo-topo h2 {
    font-size: 1.8rem;
    line-height: .8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-topo img {
    width: 25%;
}

.navbar .navbar-links {
    display: flex;
    flex-direction: row;
    grid-gap: 18px;
    list-style: none;
    box-sizing: border-box;
}

.navbar .navbar-links a {
    font-size: 1.2rem;
    cursor: pointer;
}

.navbar .navbar-links a:hover {
    background-color: var(--cor-princial);
    color: var(--cor-branco);
    padding: 8px 10px;
    transition: all 250ms;
    border-radius: 4px;
}

.container-slider {
    height: 87vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

footer {
    width: 100%;
    height: 2rem;
    background-color: var(--cor-princial);
    padding: 12px 24px;
}

footer .container-footer {
    margin: 0 auto;
}

body::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: var(--cor-princial);
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

footer {
    color: var(--cor-branco);
    position: relative;
}

footer .container-footer {
    margin: 0 auto;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    text-align: center;
    font-size: .7rem;
}

.container-footer, .container-footer span {
    font-size: .7rem;
}

.btn {
    border: 0;
    background-color: transparent;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 1px 2px 2px 1px rgb(0 0 0 / 30%);
    transition: all 200ms;
}

.dot-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slideshow-container {
    width: 100%;
    margin: auto;
}

.mySlides.fade img {
    height: 90vh;
    max-height: 88vh;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.container-info {
    background-color: #f2f2f2;
    width: 100%;
    margin: 20px 0 0;
    padding: 32px;
}

.container-info h2 {
    color: var(--cor-texto-titulo);
    font-size: 1.2rem;
    line-height: 1rem;
}

.bordar {
    width: 100px;
    height: 2px;
    background-color: var(--cor-princial);
    border: 0;
    margin-top: 12px;
}

.container-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 12px auto;
    text-align: center;
    padding: 32px;
    grid-gap: 20px;
}

.card-item {
    width: 320px;
    padding: 32px;
    box-shadow: 4px 4px 8px -2px rgba(0, 0, 0, .3);
    cursor: pointer;
    border: 1px solid rgb(0 0 0 / 4%);
    position: relative;
    background-color: var(--cor-branco);
}

.card-item:hover {
    box-shadow: 2px 2px 4px -2px rgba(37, 1, 1, 0.521);
    transition: all 200ms;
}

.img-descrip img {
    width: 80%;
    height: 180px;
    border-radius: 8px;
}

.info-produto {
    max-width: 250px;
    text-align: center;
}

.info-produto h3 {
    color: var(--cor-princial);
    line-height: 0.8rem;
    font-size: 1.2rem;
    margin: 12px 0;
}

.info-produto p {
    font-size: .8rem;
    line-height: 1rem;
    color: #333;
    margin-bottom: 28px;
}

.btn-veja {
    color: var(--cor-branco);
    background-color: var(--cor-segundaria);
    padding: 6px 18px;
    font-size: .8rem;
    position: absolute;
    right: 5%;
    bottom: 2%;
}

.container-cardapio {
    background-color: var(--cor-branco);
    width: 100%;
    margin: 0 0 20px;
    padding: 32px;
}

.container-cardapio .title-info-cardipio {
    color: var(--cor-texto-titulo);
    font-size: 1.2em;
    line-height: 1rem;
}

.bordar2 {
    width: 100px;
    height: 2px;
    background-color: var(--cor-princial);
    border: 0;
    margin-top: 12px;
}

.cardapio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--cor-branco);
    width: 100%;
}

.cardapio-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    grid-gap: 15px;
    
    padding: 8px 18px;
    border-radius: 4px;
    border-bottom: 1px solid #f1f1f1;
    color: var(--cor-texto-titulo);
    cursor: pointer;
}

.cardapio-item .img-cardapio img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}

.cardapio-item .info-cardapio h2 {
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 700;
}

.cardapio-item .info-cardapio p {
    font-size: .8rem;
    margin-top: 4px;
}

.cardapio-item .info-cardapio p span {
    display: inline-block;
    font-size: .7rem;
    margin-bottom: 3px;
    max-width: 90%;
    text-align: left;
}

.cardapio-item .info-cardapio p strong {
    font-size: .7rem;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (min-width: 320px) and (max-width: 525px) {
    .topo {
        height: 5.2rem;
        margin: 0 auto;
    }

    .menu-topo {
        justify-content: center;
    }

    .menu-topo .logo-topo {
        grid-gap: 0;
    }

    .menu-topo .logo-topo img {
        margin-left: 12px;
        margin-right: 12px;
    }

    .navbar .navbar-links li a {
        font-size: .67rem;
        margin: 0 auto;
    }

    .container-slider {
        height: 50vh;
    }

    .mySlides.fade img {
        height: 50vh;
        max-height: 50vh;
    }
}

@media (min-width: 250px) and (max-width: 1080px) {
    .container-card {
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 250px) and (max-width: 620px) {
    .topo {
        height: 7rem;
    }

    .navbar {
        margin-top: 12px;
    }

    .container-card {
        padding: 0px;
    }

    .card-item {
        width: 250px;
    }
    
    .menu-topo {
        justify-content: center;
        margin: 12px auto;
    }

    .navbar .navbar-links {
        grid-gap: 10px;
    }
}